# LeiTool

./: LeiTool.sln  README.md
CiSongProducer/: CiSongProducer.csproj  Producer.cs
CiSongProducer/Models/: CiSong.cs
LeiTool/LeiTool/: App.xaml  App.xaml.cs  LeiTool.csproj  MainShell.xaml  MainShell.xaml.cs
LeiTool/LeiTool.Android/: LeiTool.Android.csproj  MainActivity.cs
LeiTool/LeiTool.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LeiTool/LeiTool.Android/Resources/: Resource.designer.cs
LeiTool/LeiTool/IVauleConverters/: TodoListIsFinishedToColorConverter.cs  TodoListIsFinishedToStrConverter.cs
LeiTool/LeiTool/Pages/: CiSongContentPage.xaml  CiSongContentPage.xaml.cs  CiSongDetialPage.xaml  CiSongDetialPage.xaml.cs  GetNetWorkInfoPage.xaml  GetNetWorkInfoPage.xaml.cs  LocalToolContentPage.xaml  LocalToolContentPage.xaml.cs  NetWorkToolContentPage.xaml  NetWorkToolContentPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
LeiTool/LeiTool/UserContentViews/: ItemIconContentView.xaml  ItemIconContentView.xaml.cs
LeiTool/LeiTool/ViewModels/: CiSongContentPageViewModel.cs  CiSongDetialViewModel.cs  TodoListViewModel.cs
TodoListRepository/: TodoListRepository.csproj  TodoListStore.cs
TodoListRepository/Models/: TodoListItem.cs
